
body {
color: #504F4b;
margin: 0;
font-family: 'weissenhof_groteskregular';
background-color:white;
}

*{
margin:0;
padding:0;
font-weight: normal;
}

h1{
font-size: 54px;
}

h2{
font-size: 36px;
}

h3{
font-size: 34px;
}

h4{
font-size: 30px;
}

h5{
font-size: 24px;
}

h6{
font-size:21px;
}

p{
font-size:19px;
}

/* Weissenhofgrostesk fonts */

@font-face {
    font-family: 'weissenhof_groteskmedium';
    src: url('weissenhofgrotesk-medium-webfont.woff2') format('woff2'),
         url('weissenhofgrotesk-medium-webfont.woff') format('woff');
}

@font-face {
    font-family: 'weissenhof_groteskregular';
    src: url('weissenhofgrotesk-regular-webfont.woff2') format('woff2'),
         url('weissenhofgrotesk-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'weissenhof_groteskitalic';
    src: url('weissenhofgrotesk-italic-webfont.woff2') format('woff2'),
         url('weissenhofgrotesk-italic-webfont.woff') format('woff');
}


/* color classes */
.blue{
color: #4A9EF0;
}
              
.blue-back {
background-color: #4A9EF0;
}
              
.dk-blue-back {
background-color: #3577BB
}
              
.gray{
color: #504f4b;
}
              
.lt-gray{
color: #626166; 
}
              
.dk-gray{
color: #060707;
}

.pale-gray{
color: rgba(6, 7, 7, 0.5);
}

.lt-gray-back{
background-color: rgba(6, 7, 7, 0.5);
}
              
.lt-blue-back{
background-color: rgba(74, 158, 240, 0.2);
}
                           
.trans-white-06 {
color: rgba(255, 255, 255, 0.6);
}
              
.trans-white-09 {
color: rgba(255, 255, 255, 0.9);
}
                           
/* weissenhof font classes  */
.medium {
font-family:'weissenhof_groteskmedium';
}
              
.italic {
font-family: 'weissenhof_groteskitalic';
}

/* margin and padding classes */
.ml-18{
margin-left: 18px;
}

.mt-5{
margin-top: -5pt;
}

.mt-2 {
margin-top: 2px;
}

.mt-6 {
  margin-top: 5px;
  }

.mt-7 {
margin-top: 7px;
}
          
.mt-10 {
margin-top: 10px;
}
          
.mt-12 {
margin-top: 12px;
}
          
.mt-18 {
margin-top: 18px;
}

.mt-20 {
margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
  }
          
.mt-30 {
margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
  }

.pt-30 {
padding-top: 30px;
}
          
.mt-40 {
margin-top: 40px;
}
          
.mt-50 {
margin-top: 50px;
}

.mt-57 {
  margin-top: 57px;
  }

.mt-60 {
  margin-top: 60px;
  }

.mt-70 {
margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
  }

.mt-110{
margin-top: 110px;
}

.mt-140{
  margin-top: 140px;
  }

.mb-60 {
margin-bottom: 60px;
}
.mb-50 {
margin-bottom: 50px;
}

.mb-40 {
margin-bottom: 40px;
}

.mb-35 {
margin-bottom: 35px;
}

.mb-10 {
margin-bottom: 10px;
}

.mb-4 {
margin-bottom: 4px;
}

/* text alignment, line height and decoration */
          
.left-align {
text-align: left;
}
          
.center-align {
text-align: center;
}
          
.underline {
text-decoration: underline;
}

.no-underline {
text-decoration: none;
}

.lh-100 {
  line-height: 100%;
  }

  .lh-80 {
    line-height: 80px;
    }

.lh-21 {
line-height: 21px;
}

.lh-25 {
  line-height: 25px;
  }
          
.lh-27 {
line-height: 27px;
}

.lh-28 {
  line-height: 28px;
  }
          
.lh-30 {
line-height: 30px;
} 

.lh-36 {
line-height: 36px;
}

/* non-standard text and photo sizing */

.font-56{
  font-size: 54px;
}

.font-18{
font-size: 18px;
}

.font-16{
font-size: 16px;
}

.font-14{
font-size: 14px;
}

.mw-85 {
max-width: 85%;
}

.line {
border: 1px solid #4a9ef0;
}  

.shadow{
filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
}

.opacity-7{
opacity: 0.7;
}

.opacity-4{
  opacity: 0.4;
  }

  .opacity-3{
    opacity: 0.3;
    }
        
/* this is my nav CSS */

nav {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    padding-top: 40px;
  }

  .toggle,
  [id^=drop] {
    display: none;
  }
  
  #main-toggle {
    cursor: pointer;
    float: right;
    padding: 10px 10px;
    position: relative;
    user-select: none;
  }
  
  /* this is my hamburger icon */
  .nav-icon {
    background: #060707;
    display: block;
    height: 2px;
    position: relative;
    width: 20px;
  }
  
  .nav-icon:before,
  .nav-icon:after {
    background:#060707;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  .nav-icon:before {
    top: 6px;
  }
  
  .nav-icon:after {
    top: -6px;
  }
  
  nav:after {
    content: "";
    display: table;
    clear: both;
  }

    /* end of hamburger icon */
  
  nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
  }
  
  nav ul li {
    margin: 0px;
    float: left;
  }
  
  nav a {
    display: block;
    padding: 0 20px;
    font-size: 18px;
    line-height: 26px;
    text-decoration: none;
  }

  nav ul li a {
    color:  rgba(6, 7, 7, 0.7);

  }

  nav ul li a:hover{
    color: black;
    
  }

  nav ul li ul li a{
    color: rgba(6, 7, 7, 0.5);
    background-color: #ecf6ff;
  }

  nav ul li ul li a:hover{
  color:black;
    background-color: #D1E7FB;

  }
  
  nav ul ul {
    display: none;
    position: absolute;
    top: 26px;
  }
  
  nav ul li:hover>ul {
    display: inherit;
  }
  
  nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
  }
  
  /* media query for nav */
    
  @media all and (max-width : 768px) {
  
    nav {
      margin: 0;
    }
    nav ul{
      float:none;
    }

    nav a {
      font-size: 14px;
      line-height: 22px;
    }
    .toggle+a,
    .menu {
      display: none;
    }
  
    .toggle {
      display: block;
      padding: 0 20px;
      color: rgba(6, 7, 7, 0.5);
      font-size: 14px;
      line-height: 22px;
      text-decoration: none;
      border: none;
    }
  
    .toggle:hover {
      color: #060707;
    }
  
    [id^=drop]:checked+ul {
      display: block;
    }
  
    nav ul li {
      display: block;
      width: 100%;
      background-color: rgba(255,255,255,0.1);
    }
  
    nav ul ul .toggle,
    nav ul ul a {
      padding: 0 40px;
    }
  
    nav ul ul {
      float: none;
      position: static;
      color: #ffffff;
    }
  
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
      display: none;
    }
  
    nav ul ul li {
      display: block;
      width: 100%;
    }
  }


/* this is my main body CSS */

#page-container{
  position:relative;
  min-height:100vh;
}

#content{
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 140px;
    max-width: 1088px;
    background-color:white;
    display:grid;
    margin:0 auto;
    justify-content:center;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    grid-template-rows:
    auto
    auto
    auto
    auto
}

.content2{
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 80px;
  max-width: 1088px;
  background-color:white;
  display:grid;
  margin:0 auto;
  justify-content:center;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-template-rows:
  auto
  auto
  auto
  auto
}


.header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    max-width: 168px;
    padding-top: 22px;
    padding-bottom: 22px;
}

.logo:hover{
  opacity: .7;
  cursor: pointer;
}

img {
  display: block;
  object-fit: scale-down;
  max-width: 100%;
  flex: 1;
  min-height: 0;
  align-self: bottom;
  margin: auto;
}

/* welcome CSS */


.about-us {
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  margin-bottom: -60pt;
}

/* mike-kara CSS */

.kara{
  grid-column: 1 / 9;
  grid-row: 3 / 4;
}
  .kara-photo{
    grid-column: 9 / 13;
    grid-row: 3 / 4;
    max-width: 306px;
    display: block;
    align-items: center;
    padding-top: 50px;
  }

.mike{
  grid-column: 5 / 13;
  grid-row: 4 / 5;
}
  .mike-photo{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    max-width: 306px;
    display: block;
    align-items: center;
    padding-top: 120px;
  }

  .blue-button{
    margin-top: 12px;
    text-align: center;
    text-decoration: none;
    font-size:19px;
    color:#4A9EF0;
    border: 1px solid #4A9EF0;
    border-radius: 6px;
    padding: 4px 9px;
  }

  .blue-button:hover{
    color:white;
    background-color:#4A9EF0;
    }


  

    /* cases CSS */

    .case-list-header{
      grid-column: 1 / 13;
      grid-row: 2 / 3;
    }

    .case-list{
      grid-column: 1 / 13;
      grid-row: 3 / 4;
    }

    /* law firms css */

    .law-firms{
      grid-column: 1 / 13;
      grid-row: 3 / 4;
    }

    /* clients css */

     .sectors{
      grid-column: 1 / 13;
      grid-row: 3 / 4;
        }

/* side nav */

      #side-nav{
        grid-column: 11 / 13;
        grid-row: 3/10;
       }
       #side-nav h6{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
       }

      #side-nav ul li{
        list-style-type: none;
        font-size: 18px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        }

      #side-nav ul li a{
       color: rgba(6, 7, 7, 0.5);
       text-decoration: none;
       }

      #side-nav ul li:hover{
        background-color: rgba(74, 158, 240, 0.2);
        }

      #side-nav ul li a:hover{
        color:#060707;
        }

        .clicked{
        background-color: rgba(74, 158, 240, 0.2);
        }

        .dark-gray{
        color:#060707 !important;
        }


        /* Resources page */

        .learn-image{
          grid-column:1 / 11;
          grid-row: 3 / 4;
          margin-top: 30px;
        }

/* kara's tips CSS */

/* tip one */
       .tip-one{
        grid-column: 1 / 13;
        grid-row: 3 / 4;
       }
        .one-a{
          grid-column: 1 / 5;
          grid-row: 4 / 5;
          }

        .one-b{
          grid-column: 6 / 10;
          grid-row: 4 / 5;
          }

/* tip two */
        .tip-two{
          grid-column: 1 / 13;
          grid-row: 5 / 6;
          }
  
          .two-a{
            grid-column: 1 / 5;
            grid-row: 6 / 7;
            }
  
          .two-b{
            grid-column: 6 / 10;
            grid-row: 6 / 7;
            }

/* Tip three */
          .tip-three{
            grid-column: 1 / 13;
            grid-row: 7 / 8;
            }
    
            .three-a{
              grid-column: 1 / 5;
              grid-row: 8 / 9;
            }
    
            .three-b{
              grid-column: 6 / 10;
              grid-row: 8 / 9;
              }

            /* Mike's animated tip three */

            .mike-three-b{
              grid-column: 6 / 10;
              grid-row: 8 / 9;
              z-index:5;
              }

              .mike-three-b1{
                grid-column: 6 / 10;
                grid-row: 8 / 9;
                z-index:20;
                }

                .mike-three-b2{
                  grid-column: 6 / 10;
                  grid-row: 8 / 9;
                  z-index:15;
                  }

                  .mike-three-b3{
                    grid-column: 6 / 10;
                    grid-row: 8 / 9;
                    z-index:10;
                    }

 /* Here is the animation sequence for Mike's tip three */
 @keyframes fade{
  0% {opacity:0;}
  11.11% {opacity:1;}
  33.33% {opacity:1;}
  44.44% {opacity:0;}
  100% {opacity:0;}
}

.slider{
  opacity:0;
  animation-name: fade; animation-duration:  9s;
  animation-iteration-count: infinite;
}

.mike-three-b1{
  animation-delay: 0s;
}

.mike-three-b2{
  animation-delay: 3s;
}

.mike-three-b3{
  animation-delay: 6s;
}

/* Tip four */
          .tip-four{
            grid-column: 1 / 13;
            grid-row: 9 / 10;
            }
    
         .four-a{
              grid-column: 1 / 5;
              grid-row: 10 / 11;
         }
  
          .four-b{
              grid-column: 6 / 10;
              grid-row: 10 / 11;
          }

/* Tip five */

.tip-five{
  grid-column: 1 / 13;
  grid-row: 11 / 12;
  }

  .five-a{
    grid-column: 1 / 5;
    grid-row: 12 / 13;
  }

.five-b{
    grid-column: 6 / 10;
    grid-row: 12 / 13;
    }

/* CSS for circle numbers */

.number-circle{
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.5));
   border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.6em;
  margin-right: 15px;
  text-align: center;
  width: 1.6em;  
}

.red-circle {
  background: #cc2400;
  }

.blue-circle {
  background: #2C68B3;
  }

.green-circle {
  background: #008884;
  }

.purple-circle {
  background: #7030A0;
  }

.gray-circle {
  background: #404040;
  }

.indego-circle {
  background: #003A77;
  }

.silver-circle {
  background: #8397B0;
  }

.sky-circle {
  background: #2E75B5;
  }

 /* documents css */
/* step 1 */
.step-one{
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  }

.step-one-image{
  grid-column: 1 /7;
  grid-row: 4 / 5;
}

.step-one-text{
  grid-column: 7 / 10;
  grid-row: 4 / 5;
  } 

  /* step 2  */

.step-two{
  grid-column: 1 / 7;
  grid-row: 5 / 6;
  }

.step-two-image{
  grid-column: 1 /7;
  grid-row: 6 / 7;
  }
  
.step-two-text{
  grid-column: 7 / 10;
  grid-row: 6 / 7
  } 

/* step 3 */

.step-three{
   grid-column: 1 / 7;
   grid-row: 7 / 8;
   }

.step-three-image{
  grid-column: 1 /7;
  grid-row: 8 / 9;
  }
    
 .step-three-text{
   grid-column: 7 / 10;
   grid-row: 8 / 9;
   } 

/* step 4 */

.step-four{
  grid-column: 1 / 7;
  grid-row: 9 / 10;
  }

.step-four-image{
  grid-column: 1 /7;
  grid-row: 10 / 11;
  }
   
.step-four-text{
  grid-column: 7 / 10;
  grid-row: 10 / 11;
  } 

  .footnote{
    grid-column: 1 / 7;
    grid-row: 11 / 12;
    } 

  /* coming soon css */

.coming-soon{
  grid-column: 1 / 10;
  grid-row: 3 / 4;
}


  /* books css */

.book-01{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  } 

 .book-02{
  grid-column: 5 / 8;
  grid-row: 3 / 4;
  } 

  .book-03{
    grid-column: 9 / 12;
    grid-row: 3 / 4;
    } 

  .tufte{
    grid-column: 1 / 8;
    grid-row: 4 / 5;
  }

/* sample portfolio page */

.kestral{
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}

.oak-hill{
  grid-column: 7 / 13;
  grid-row: 3 / 4;
}

.verizon{
  grid-column: 1 / 7;
  grid-row: 4 / 5;
}

.eon{
  grid-column: 7 / 13;
  grid-row: 4 / 5;
}

.bondi{
  grid-column: 1 / 7;
  grid-row: 5 / 6;
}

.whitmans{
  grid-column: 7 / 13;
  grid-row: 5 / 6;
}

.sample{
  transition: 1s ease;
  }
  
  .sample:hover{
  -webkit-transform: scale(1.06);
  -ms-transform: scale(1.06);
  transform: scale(1.06);
  transition: 0.6s ease;
  }

  /* work inside pages */

  .description{
    grid-column: 3 / 11;
    grid-row: 2 / 3;
  }

  .slides{
    grid-column: 3 / 11;
    grid-row: 3 / 4;
  }

  .slides-behind{
    grid-column: 3 / 11;
    grid-row: 3 / 4;
  }

  .slides img{
    border: solid 1px  rgba(6, 7, 7, 0.2);
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
}

.slides-behind img{
  border: solid 1px  rgba(6, 7, 7, 0.2);
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
}

  .slides img:hover{
    opacity: 1;
  }

  .hero{
    grid-column: 1 / 13;
    grid-row: 3 / 4;
    z-index: 20;
    margin-top: 25px;
  }
  .hero-narrow{
    grid-column: 2 / 12;
    grid-row: 3 / 4;
    z-index: 20;
    margin-top: 25px;
  }

  .main-slide img{
    border: solid 3px  rgba(6, 7, 7, 0.2);
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
  }

  .dark-slide img{
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
  }

  .controls{
    display:flex;
    justify-content: center;
    margin-top: 10px;
  }

.circle {
    background: rgba(6, 7, 7, 1);
    opacity:0.3;
     border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    color: #ffffff;
    display: inline-block;
    line-height: 1.6em;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    width: 1.6em; 
    text-align: center;
    font-family:'weissenhof_groteskmedium';
  }

  .circle:hover{
    opacity: 0.6;
  }
  .selected{
    opacity: 0.6;
  }

  .arrow {
    border: solid black;
    opacity:0.3;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 6px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-left: 15px;
  }

  .left{ 
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-right: 15px;
  }

  .arrow:hover{
    opacity: 0.6;
  }

  /* connect.html */
  
  .connect-text{
    grid-column: 1 / 4;
  }

  .form-container{
   grid-column: 6 / 11;
   margin-top: 23px;
   margin-bottom: 40px;
     }

  .form-group{
    margin-top: 20px;
    font-size: 18px;
  }

  .form-group input,
  .form-group textarea{
    width: 97%;
    font-size: 18px;
    padding: 6px;
    border: 1px solid rgba(128, 128, 128, 0.3);
    margin-top: 5px;
  }

  .form-control:focus{
    box-shadow: none;
    border: 2px solid #4A9EF0;
    outline:none;
  }

  textarea{
    resize: vertical;
  }

  button[type="submit"]{
    width: 100%;
    border: 1px solid #4A9EF0;
    outline: none;
    background-color: #ecf6ff;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 30px;
    cursor: pointer;
    transition: .3s ease background-color;
  }

  button[type="submit"]:hover{
  background-color: #D1E7FB;
  }

  #status{
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    color: white;
    font-family: 'weissenhof_groteskmedium';
  }

  #status.success{
    background-color: #4A9EF0;
    animation: status 4s ease forwards;
  }

  #status.error{
    background-color: #cc2400;
    animation: status 4s ease forwards;
  }

  @keyframes status{
    0%{
      opacity: 1;
      pointer-events: all;
    }

    90%{
      opacity: 1;
      pointer-events: all;
    }

    100%{
      opacity: 0;
      pointer-events: none;
    }
 
  }


  










/* box icons CSS */

.box-1 {
  grid-column: 1 / 4;
  grid-row: 20 / 21;  
}

.box-2 {
  grid-column: 4 / 7;
  grid-row: 20 / 21;
}

.box-3 {
  grid-column: 7 / 10;
  grid-row: 20 / 21;
}

.box-4 {
  grid-column: 10 / 13;
  grid-row: 20 / 21;
}

.box {
padding-top: 30px;
padding-bottom:50px;
opacity:0.5;
}

.box img{
  width: 75%;
}

.box:hover {
cursor: pointer;
opacity: 1.0 
}

.box p:hover{
opacity: 0.9;
}

.current-link{
opacity: 1;
}

/* footer CSS */
.footer { 
    background-color:rgba(54, 119, 188, 0.9);
    display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin:auto;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
  }
  
  .social{
    grid-column: 1 / 2;
    color: rgba(255, 255, 255, 0.6);
    font-size: 200%;
    margin: 0 auto;
  }
  
  .social a{
    color: rgba(255, 255, 255, 0.6);
  }
  
  .social a+a {
    margin-left: 5px;
  }
  
  .social i:hover{
    cursor: pointer;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .legal{
    grid-column: 2 / 3;
  }
  
  .white-button{
    grid-column: 3 / 4;
    text-align: center;
  }
  
  .white-button a{
    text-decoration: none;
    font-size:14px;
    color: rgba(255, 255, 255, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    padding: 4px 9px;
  }
  
  .white-button a:hover{
    color:white;
    background-color: rgba(255, 255, 255, 0.2);
    }

  /* this is my 1024px media query*/

  @media all and (max-width : 1024px) {

/* documents  media query css */
/* step 1 */
.step-one{
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  }

.step-one-image{
  grid-column: 1 / 13;
  grid-row: 4 / 5;
}

.step-one-text{
  grid-column: 1 / 13;
  grid-row: 5 / 6;
  } 

  /* step 2  */

.step-two{
  grid-column: 1 / 13;
  grid-row: 6 / 7;
  }

.step-two-image{
  grid-column: 1 / 13;
  grid-row: 7 / 8;
  }
  
.step-two-text{
  grid-column: 1 / 13;
  grid-row: 8 / 9
  } 

/* step 3 */

.step-three{
  grid-column: 1 / 13;
   grid-row: 9 / 10;
   }

.step-three-image{
  grid-column: 1 / 13;
  grid-row: 10 / 11;
  }
    
 .step-three-text{
  grid-column: 1 / 13;
   grid-row: 11 / 12;
   } 

/* step 4 */

.step-four{
  grid-column: 1 / 13;
  grid-row: 12 / 13;
  }

.step-four-image{
  grid-column: 1 / 13;
  grid-row: 13 / 14;
  }
   
.step-four-text{
  grid-column: 1 / 13;
  grid-row: 14 / 15;
  } 

  .footnote{
    grid-column: 1 / 13;
    grid-row: 15 / 16;
    } 

  #side-nav{
    grid-column: 2 / 12;
    grid-row: 19 / 20;
  }
  
}
    /* this is my 768px media query*/

  @media all and (max-width : 768px) {

    #content{
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 80px;
    }

    .content2{
      padding-left: 30px;
      padding-right: 30px;
    }

    h1{
      font-size: 34px;
    }
    
    h2{
      font-size: 20px;
    }
    
    h3{
      font-size: 20px;
    }
    
    h4{
      font-size: 20px;
    }
    
    h5{
      font-size: 16px;
    }
    
    h6{
      font-size:16px;
    }
    
    p{
      font-size:14px;
    }

    .font-18{
      font-size: 9pt;
    }

    .font-16{
      font-size: 9pt;
    }

    .lh-30{
      line-height: 20px;
    }

    .lh-27{

    line-height: 20px;
  }

    .lh-25{
      line-height: 19px;
    }

    .mt-18{
      margin-top: 8pt;
    }

    .about-us {
      margin-top: 10px;
  }

    .about-us h5{
      line-height: 22px;
      margin-top: 0px;
    }

    .sample{
      margin-top: 20px;
      }

    .kara p{
      line-height: 20px;
      }

    .mike p{
      line-height: 20px;
      }


    .legal p{
        font-size: 10px;
        line-height: 15px;
      }

    .logo {
      margin-top: 15px;
      max-width: 100px;
    }

    .box p {
      margin-top: 1px;
      font-size: .5em; 
    }

    .white-button a{
      font-size:.5em;
      padding: 2px 5px;
      border: 1px solid rgba(255, 255, 255, 0.6);
    }

    .social{
      font-size: 150%;
      margin: 0 auto;
      padding-top: 30px;
    }

    .blue-button{
      font-size:10px;
      padding: 2px 5px;
    }

    .case-list p{
      margin-top: 3px;
      line-height: 20px;
    }

    .law-firms{
      margin-top: 20px;
    }

    .sectors{
      margin-top: 20px;
    }

#side-nav{
  grid-column: 2 / 12;
  grid-row: 18 / 19;
}

#side-nav ul li{
  font-size: 14px;
}

/* Tip one */

.mt-70{
margin-top: 30px;
  }

.mt-40{
  margin-top: 30;
}

.tip-one{
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  text-align: center;
  }

  .one-a{
  grid-column: 3 / 11;
  grid-row: 4 / 5;
    }

  .one-b{
    grid-column: 3 / 11;
  grid-row: 5 / 6;
  }

/* Tip two */
.tip-two{
  grid-column: 1 / 13;
  grid-row: 6/ 7;
  text-align: center;
  }

  .two-a{
    grid-column: 3 / 11;
    grid-row: 7/ 8;
    }

  .two-b{
    grid-column: 3 / 11;
    grid-row: 8 / 9;
    }

/* Tip three */
.tip-three{
  grid-column: 1 / 13;
  grid-row: 9 / 10;
  text-align: center;
  }

  .three-a{
    grid-column: 3 / 11;
    grid-row: 10 / 11;
    }

  .three-b{
    grid-column: 3 / 11;
    grid-row: 11 / 12;
    }

      .mike-three-b{
      grid-column: 3 / 11;
      grid-row: 12 / 13;
      }

      .mike-three-b1{
        grid-column: 3 / 11;
        grid-row: 12 / 13;
        }

        .mike-three-b2{
          grid-column: 3 / 11;
          grid-row: 12 / 13;
          }

          .mike-three-b3{
            grid-column: 3 / 11;
            grid-row: 12 / 13;
            }
  
/* Tip four */
.tip-four{
  grid-column: 1 / 13;
  grid-row: 12 / 13;
  text-align: center;
  }

  .four-a{
    grid-column: 3 / 11;
    grid-row: 13 / 14;
    }

  .four-b{
    grid-column: 3 / 11;
    grid-row: 14 / 15;
    }

/* Tip five */

.tip-five{
grid-column: 1 / 13;
grid-row: 15 / 16;
text-align: center;
}

.five-a{
  grid-column: 3 / 11;
  grid-row: 16 / 17;
  }

.five-b{
  grid-column: 3 / 11;
  grid-row: 17 / 18;
  }

/* books page  */

.book-01{
  grid-column: 1 / 13;
  grid-row: 3 / 4;
  text-align: center;
  } 

 .book-02{
  grid-column: 1 / 13;
  grid-row: 4 / 5;
  text-align: center;
  } 

  .book-03{
    grid-column: 1 / 13;
    grid-row: 5 / 6;
    text-align: center;
    } 

  .tufte{
    grid-column: 1 / 13;
    grid-row: 6 / 7;
    margin-top: 20px;
  }

  .description p:nth-of-type(2){
    display: none;
  }

  .description p:nth-of-type(3){
    display: none;
  }


  .main-slide img{
    filter: none;
  }

  .connect-text{
    grid-column: 1 / 12;
    margin-top: -10px;
  }

  .form-container{
    grid-column: 1 / 12;
  }

  .form-group{
    margin-top: 20px;
    font-size: 12px;
  }

  .form-group input,
  .form-group textarea{
    font-size: 14px;
    padding: 3px;
    margin-top: 3px;
  }

  button[type="submit"]{
    padding: 5px;
    font-size: 13px;
    margin-top: 15px;











}

 










